// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
// @gray: #373b41;
// @dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
// @blue: #81a2be;
@purple: #b294bb;
// @green: #b5bd68;
// @red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

//**************************

@base: #353E54;
@dark-base: #2D374C;

@white: #FFF;
@gray: #B0BCC1;
@dark-gray: #99A9B3;

@light-blue: #9FCEFC;
@blue: #5C9EFF;

@light-green: #B8FFC5;
@green: #57CE74;
@teal: #0FDEBD;

@yellow: #FFC83F;

@light-pink: #F79FD3;
@pink: #F2309B;

@light-red: #FA5E5B;
@red: #EA4335;